<html>
  <head>
    <title>Eve</title>
    <link rel="stylesheet" type="text/css" href="jssrc/codemirror.css">
    <style>
      * { box-sizing:border-box; }
      body { background: #202930; color: rgb(156,192,214); font-family: Avenir; display: flex; flex-direction: column; margin:0; }
      .__root { display: flex; flex-direction: column; align-self: stretch; }
      .program-container { display: flex; flex: 1; }
      .program { display: flex; flex: 1; flex-direction: column; align-self: stretch; padding:20px; overflow: auto; }
      .graph-root { position:relative; display:flex; flex-direction:column; align-self: stretch; align-items:flex-start; margin-right:10px; padding:20px 40px; height:100%; overflow:hidden;  }

      .parse-info { display:flex; flex-direction: row; align-self: stretch; height:100%; overflow: hidden; }
      .parse-info + .parse-info { margin-top:50px; }

      .node-text { padding: 3px 6px; background: rgb(44,72,97); flex:none; white-space:nowrap; }
      .node-type { color: rgb(73, 158, 211); }

      .node { display: flex; flex-direction:column; flex: 0 0 auto; margin:1px 0; }
      .node-children { display: flex; flex-direction:column; align-items:stretch;  }
      .fork-node-children { flex-direction:row; justify-content: center; }
      .sub-node-children { margin-left: 0px; }

      .graphs { font-size:10pt; background: rgba(0,0,0,0.4); display:flex; flex-direction:row; overflow:auto; margin-left:5px; padding:20px; border-radius:3px; }
      .graphs > * + * { margin-left:40px; }

      .ordered-node.ordered-query { background:none; padding: 0; }

      .ordered-node { padding:5px; background: rgba(0,0,0,0.3); background: rgb(44,72,97); margin-bottom:1px; }
      .ordered-node.subproject { background:none; padding:5px 0; }
      .ordered-node.subproject > .row { padding:5px; margin-bottom: 1px; background: rgb(44,72,97); }

      .ordered-object { display:flex; flex-direction: column; }
      .ordered-object .eav { display:flex; flex-direction:row; }
      .ordered-object .eav > * { margin-left: 10px; }

      .subproject-children { display:flex; flex-direction:column; margin-left:20px; }

      .subproject-projection, .expression-bindings { display: flex; flex-direction: row; }
      .subproject-projection > *, .expression-bindings > * { margin-left: 5px }

      .value + .value { margin-left: 5px; padding-left: 5px; border-left: 1px solid #202930; }

      .active, .active * { background: #4D7598 !important; color: rgb(156,192,214);}
      .row {display:flex; flex-direction:row; }

      .run-info { display:flex; flex-direction: column; max-width: 800px; flex: 0 0 auto; }

      .toolbar { display:flex; align-items:center; padding:10px; background:rgba(0,0,0,0.6); flex-direction:row; display:flex; border-radius: 0 0 3px 3px; }
      .stats { flex:1; }
      .show-graphs { cursor: pointer; padding:3px 8px; border-radius:3px; background: rgba(255,255,255,0.1); margin-left:10px; }

      .cm-container { position:relative; display:flex; flex-direction:column; flex:1; padding: 10px; background:rgba(0,0,0,0.4); border-radius:3px 3px 0 0; }
      .CodeMirror { background:none; color: inherit; height:100%; font-family: "Monaco", "Consolas", "Ubuntu Mono", monospace; font-size:10pt;  }
      .CodeMirror-scroll { height:100%; }
      .CodeMirror-cursor { background: white; border-color:white; }

      .errors { margin-left: 5px; font-family: "Monaco", "Consolas", "Ubuntu Mono", monospace; font-size:10pt; }
      .error { background: rgba(0,0,0,0.4); border-radius:3px; padding:15px; display:flex; flex-direction:column; align-items:flex-start; }
      .error + .error { margin-top: 5px; }
      .error-title { color: rgb(73, 158, 211); }
      .error-context { color: rgb(83, 117, 137); }
      .error pre { font-family: "Monaco", "Consolas", "Ubuntu Mono", monospace; font-size:10pt; margin:0; margin-top:20px; margin-left:3px; }

      .fix-it { padding:8px 12px; border-radius:3px; margin-top:17px; background: rgb(54, 62, 85); color: #c2e6ff; align-self:flex-end; cursor: pointer; }
      .fix-it:hover { background: rgb(79, 92, 129); }

      .ansi-gray { color: rgb(83, 117, 137); }
      .ansi-red { color: red; }

      .node-overlay { display: flex; flex-direction: column; font-size: 0.9em; }
      .ordered-node > .node-overlay { padding: 1px 5px; }
      .ordered-node.subproject > .node-overlay { margin-bottom: 1px; margin-top: -1px; background: rgb(44,72,97); }

      .node-overlay .registers-overlay label { padding-right: 4px; color: #A0A0A0; align-self: center; }
      .node-overlay .registers-overlay .register-pair { padding: 0 4px; border-left: 1px solid #202930 }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="jssrc/codemirror.js"></script>
    <script type="text/javascript" src="jssrc/microReact.js"></script>
    <script type="text/javascript" src="jssrc/renderer.js"></script>
  </body>
</html>
